<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Contact.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css">
    <title>Liên hệ</title>
</head>

<body>

    <nav>
        <ul class="menu">
            <li><a href="Home.html"><img src="/Image/HomeImages/logo-01.png"></a></li>
            <li><a href="Home.html">TRANG CHỦ</a></li>
            <li><a href="Product.html">SẢN PHẨM</a></li>
            <li><a href="Contact.html">LIÊN HỆ</a></li>
            <li><a href="Introdution.html">GIỚI THIỆU</a></li>
        </ul>
    </nav>

    <!-- ------------------ Map --------------- -->
    <div class="map-container">
        <iframe class="map-frame"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.7485384583856!2d105.74611147555663!3d20.962611180670276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313452efff394ce3%3A0x391a39d4325be464!2zVHLGsOG7nW5nIMSQ4bqhaSBI4buNYyBQaGVuaWthYQ!5e0!3m2!1svi!2s!4v1717647719296!5m2!1svi!2s"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- ------------------ Icon ------------------ -->
    <section class="icon">
        <div class="col-icon">
            <div class="i-warp">
                <i class="fa-solid fa-phone"></i>
            </div>
            <h3><a href="">Điện thoại</a></h3>
            <p>0123.456.789</p>
        </div>
        <div class="col-icon">
            <div class="i-warp">
                <i class="fa-solid fa-fax"></i>
            </div>
            <h3><a href="">Fax</a></h3>
            <p>0123.456.789</p>
        </div>
        <div class="col-icon">
            <div class="i-warp">
                <i class="fa-solid fa-mobile-notch"></i>
            </div>
            <h3><a href="">Điện thoại</a></h3>
            <p>0123.456.789</p>
        </div>
        <div class="col-icon">
            <div class="i-warp">
                <i class="fa-sharp fa-regular fa-envelope"></i>
            </div>
            <h3><a href="">Email</a></h3>
            <p>contact@demo.com</p>
        </div>
        <div class="col-icon">
            <div class="i-warp">
                <i class="fa-brands fa-square-facebook"></i>
            </div>
            <h3><a href="">Facebook</a></h3>
            <p>https://www.facebook.com/</p>
        </div>
    </section>


    <!-- --------------- Form --------------- -->
    <section class="form">
        <div class="CONTACT">
            <div class="text">
                <h1>LIÊN HỆ</h1>
                <h3>COMPANY</h3>
                <p>Địa chỉ: Yên Nghĩa, Hà Đông, Hà Nội</p>
                <p>Hotline: 0123.456.789</p>
                <p>Email: contact@demo.com</p>
                <p>Website: tb.mediawz.com</p>
            </div>
            <div class="img">
                <img src="/Image/ContactImgs/pin-03.png" alt="">
            </div>
        </div>
        <div class="contactForm">
            <input type="text" placeholder="Tên của bạn (bắt buộc)">
            <br>
            <input type="text" placeholder="Địa chỉ Email (bắt buộc)">
            <br>
            <input type="text" placeholder="Tiêu đề">
            <br>
            <textarea name="" id="" placeholder="Thông điệp" cols="30" rows="6"></textarea>
            <br>
            <button type="submit" onclick="alert('Gửi đơn liên hệ thành công')">Gửi đi</button>
        </div>
    </section>

    <!-- ----------------footer--------------- -->
    <section class="footer">
        <div class="rowf">
            <div class="col-4f">
                <h4>
                    Giới thiệu
                </h4>
                <p>Chúng tôi được thành lập với mong muốn mang đến cho các bạn một nơi giao lưu học tập và cung cấp đầy
                    đủ các
                    loại linh kiện điện tử với mức giá rẻ và chất lượng tốt nhất. Với tiêu chí "Phát Triển Vì Cộng Đồng"
                    Chúng tôi luôn nỗ lực từng ngày để mang đến những sản phẩm và dịch vụ tốt nhất, để khách hàng có thể
                    yên tâm
                    tuyệt đối khi đặt niềm tin và sự lựa chọn của mình.</p>
            </div>
            <div class="col-4f">
                <h4>
                    Dịch vụ
                </h4>
                <ul>
                    <li>Nhập khẩu & phân phối</li>
                    <li>Bảo trì</li>
                    <li>Sản xuất & Chế tạo</li>
                    <li>Lắp đặt</li>
                    <li>Tư vấn</li>
                </ul>
            </div>
            <div class="col-4f">
                <h4>
                    Showroom
                </h4>
                <ul>
                    <li>TP.HCM - Q. Bình Thạnh <br>
                        ĐT: 0123.456.789</li>
                    <li>TP.HCM - Q. 7 <br>
                        ĐT: 0123.456.789</li>
                    <li>TP.HCM - Hóc Môn <br>
                        ĐT: 0123.456.789</li>
                    <li>Cần Thơ <br>
                        ĐT: 0123.456.789</li>
                    <li>Vũng Tàu <br>
                        ĐT: 0123.456.789</li>
                </ul>

            </div>
            <div class="col-4f">
                <h4>
                    Showroom
                </h4>
                <ul>
                    <li>Hà Nội <br>
                        ĐT: 0123.456.789</li>
                    <li>Đà Lạt <br>
                        ĐT: 0123.456.789</li>
                    <li>Nha Trang <br>
                        ĐT :0123.456.789</li>
                    <li>Đà Nẵng <br>
                        ĐT: 0123.456.789</li>
                    <li>Cambodia <br>
                        ĐT: 0123.456.789</li>
                </ul>
            </div>
            <div class="contact">
                <ul class="ct">
                    <li>Để biết thêm thông tin</li>
                    <li>
                        <i class="fa-sharp fa-regular fa-envelope"></i>
                        Email: abc@gmail.com
                    </li>
                    <li>
                        <i class="fa-regular fa-phone"></i>
                        Tư vấn hỗ trợ: 0123 456 789
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>