<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in/Log-in</title>
    <link rel="stylesheet" href="/CSS/sign_log.css">
</head>

<body>
    <div class="main">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Sign In</button>
            </div>
            <div class="social-icons">
                <a href="Home.html"><img src="/Image/login-reg-img/fb.png"></a>
                <a href="Home.html"><img src="/Image/login-reg-img/gp.png"></a>
                <a href="Home.html"><img src="/Image/login-reg-img/tw.png"></a>
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="Tên đăng nhập" required>
                <input type="password" class="input-field" placeholder="Nhập mật khẩu" required>
                <input type="checkbox" class="check-box"><span>Nhớ mật khẩu</span>
                <button type="submit" class="submit-btn" onclick="alert('Bạn đã đăng nhập thành công')"><a
                        href="Home.html">Đăng nhập</a></button>
            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="Tên đăng nhập" required>
                <input type="email" class="input-field" placeholder="Email" required>
                <input type="password" class="input-field" placeholder="Nhập mật khẩu" required>
                <input type="checkbox" class="check-box"><span>Tôi đồng ý với các yêu cầu của web</span>
                <button type="submit" class="submit-btn" onclick="alert('Bạn đã đăng ký thành công')"><a
                        href="Home.html">Đăng ký</a></button>
            </form>
        </div>

    </div>
    <script src="/JS/sign-log.js">
    </script>
</body>

</html>